1. List the product name and price of each invoice item.  
mysql> select pname,price from PRODUCT where pid in(select pid from invoiceitem)
;
+-------+--------+
| pname | price  |
+-------+--------+
| pen   |  51.00 |
| soap  | 153.00 |
+-------+--------+
2 rows in set (0.01 sec)




2. List the product names, only include their purchased quantity more than 3.
mysql> select pname from PRODUCT  where pid in(select pid from invoiceitem where
 quantity>3);
+-------+
| pname |
+-------+
| pen   |
| soap  |
+-------+
2 rows in set (0.00 sec)





3. Find the product that has no sale.
mysql> select pname from PRODUCT  where pid not in (select pid from invoiceitem)
;
+--------+
| pname  |
+--------+
| pencil |
+--------+
1 row in set (0.00 sec)




4.List the customer names who purchased the items ‘pen’ and ‘soap’.
mysql> select name from CUSTOMER where id in(select custid from invoicemaster wh
ere invid in(select invid from invoiceitem where pid=1 or pid=3));
+--------+
| name   |
+--------+
| roshan |
+--------+
1 row in set (0.00 sec)




5. Display the purchased product details of the customer ’xyz’.
mysql> select * from PRODUCT where pid in (select pid from invoiceitem where inv
id in (select invid from invoicemaster where custid in(select id from CUSTOMER w
here name='roshan') ));
+-----+-------+--------+
| pid | pname | price  |
+-----+-------+--------+
|   1 | pen   |  51.00 |
|   3 | soap  | 153.00 |
+-----+-------+--------+
2 rows in set (0.02 sec)




6. List the names of all customers who have purchased at least 2 products, make sure that no duplicate names in the result.
mysql> select distinct name from CUSTOMER where id in(select custid from invoice
master where invid in (select invid from invoiceitem group by invid having count(invid)>=2));
+--------+
| name   |
+--------+
| roshan |
+--------+
1 row in set (0.02 sec)





