
RECORD PROGRAM 11: PL/SQL - CURSOR





1.     Write a PL/SQL program to create a name list of customers using CURSOR




mysql> DELIMITER //
mysql> 
mysql> DROP PROCEDURE IF EXISTS CustomerNames;
    -> 
    -> CREATE PROCEDURE CustomerNames()
    -> BEGIN
    ->     DECLARE done INT DEFAULT FALSE;
    ->     DECLARE customerName VARCHAR(50);
    ->     DECLARE custCursor CURSOR FOR
    ->         SELECT name FROM CUSTOMER;
    ->     DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;
    -> 
    ->     OPEN custCursor;
    -> 
    ->     read_loop: LOOP
    ->         FETCH custCursor INTO customerName;
    ->         IF done THEN
    ->             LEAVE read_loop;
    ->         END IF;
    ->         SELECT customerName AS 'Customer Name';
    ->     END LOOP read_loop;
    -> 
    ->     CLOSE custCursor;
    -> END //
Query OK, 0 rows affected, 1 warning (0.04 sec)

Query OK, 0 rows affected (0.17 sec)



mysql> DELIMITER ;
mysql> CALL CustomerNames();
+---------------+
| Customer Name |
+---------------+
| John Doe      |
+---------------+
1 row in set (0.00 sec)

+---------------+
| Customer Name |
+---------------+
| roshan        |
+---------------+
1 row in set (0.00 sec)

+---------------+
| Customer Name |
+---------------+
| Nihal         |
+---------------+
1 row in set (0.00 sec)

+---------------+
| Customer Name |
+---------------+
| Adil          |
+---------------+
1 row in set (0.00 sec)

+---------------+
| Customer Name |
+---------------+
| jaseem        |
+---------------+
1 row in set (0.00 sec)

+---------------+
| Customer Name |
+---------------+
| Aya           |
+---------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)
