
1.Create a procedure to display all tables in the invoice database.

mysql> CREATE PROCEDURE show_tables_data()
    -> BEGIN
    ->     SELECT * FROM CUSTOMER; 
    ->     SELECT * FROM invoicemaster;
    ->     SELECT * FROM invoiceitem;
    ->     SELECT * FROM PRODUCT;
    -> END //
Query OK, 0 rows affected (0.17 sec)

mysql> 
mysql> DELIMITER ;
mysql> CALL show_tables_data();
+-------+--------+-----------+----------+------------+
| id    | name   | address   | city     | phone      |
+-------+--------+-----------+----------+------------+
| 10003 | roshan | newyork   | tvm      | NULL       |
| 10004 | Nihal  | Chinkang  | kkd      | 45674357   |
| 10005 | Adil   | Nadapuram | mlp      | 438687     |
| 10007 | jaseem | pala      | kottayam | 7894578945 |
| 10008 | Aya    | seiko     | clt      | 5858945    |
+-------+--------+-----------+----------+------------+
5 rows in set (0.01 sec)

+-------+--------+------------+
| invid | custid | invdate    |
+-------+--------+------------+
|   101 |  10003 | 2023-03-29 |
|   103 |  10003 | 2024-12-31 |
|   104 |  10004 | 2024-02-27 |
+-------+--------+------------+
3 rows in set (0.02 sec)

+-------+-----+----------+
| invid | pid | quantity |
+-------+-----+----------+
|   101 |   2 |        8 |
|   101 |   3 |        5 |
|   103 |   1 |        8 |
|   103 |   3 |       12 |
+-------+-----+----------+
4 rows in set (0.02 sec)

+-----+--------+--------+
| pid | pname  | price  |
+-----+--------+--------+
|   1 | pen    |  51.00 |
|   2 | pencil |  30.60 |
|   3 | soap   | 153.00 |
+-----+--------+--------+
3 rows in set (0.04 sec)

Query OK, 0 rows affected (0.04 sec)




2.Create a procedure to find greatest of 2 numbers.
mysql> CREATE PROCEDURE greatest(IN a INT, IN b INT)
    -> BEGIN
    ->     DECLARE maxval INT;    
    ->     IF a >= b THEN
    ->         SET maxval = a;
    ->     ELSE 
    ->         SET maxval = b;
    ->     END IF;   
    ->     SELECT maxval AS 'greatest among 2';
    -> END //
Query OK, 0 rows affected (0.17 sec)

mysql> 
mysql> DELIMITER ;
mysql> CALL greatest(10, 20);
+------------------+
| greatest among 2 |
+------------------+
|               20 |
+------------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)




3.Create a procedure to display invoice details of a particular customer.

mysql> CREATE PROCEDURE invoicedetails(IN name VARCHAR(10))  SELECT IM.invid, IM.invdate, P.pname, II.quantity  FROM invoicemaster IM  INNER JOIN invoiceitem II ON IM.invid = II.invid  INNER JOIN PRODUCT P ON P.pid = II.pid  INNER JOIN CUSTOMER C ON IM.custid = C.id  WHERE C.name = name;

mysql> CALL invoicedetails('roshan');
+-------+------------+--------+----------+
| invid | invdate    | pname  | quantity |
+-------+------------+--------+----------+
|   101 | 2023-03-29 | pencil |        8 |
|   101 | 2023-03-29 | soap   |        5 |
|   103 | 2024-12-31 | pen    |        8 |
|   103 | 2024-12-31 | soap   |       12 |
+-------+------------+--------+----------+
4 rows in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)



