OPTIMIZING DATABASE: (JOINS)


1. List the product name and quantity of invoice items. 
mysql> select P.pname,II.quantity from invoiceitem II inner join PRODUCT P  on P.pid=II.
+-------+----------+
| pname | quantity |
+-------+----------+
| pen   |        8 |
| soap  |       12 |
+-------+----------+
2 rows in set (0.00 sec)



2.Display invoice details of the transaction dated ’29-03-2023’.
mysql> select * from invoicemaster IM join invoiceitem II on IM.invid=II.invid where invdate='2023-03-29';
+-------+--------+------------+-------+-----+----------+
| invid | custid | invdate    | invid | pid | quantity |
+-------+--------+------------+-------+-----+----------+
|   101 |  10003 | 2023-03-29 |   101 |   2 |        8 |
|   101 |  10003 | 2023-03-29 |   101 |   3 |        5 |
+-------+--------+------------+-------+-----+----------+
2 rows in set (0.01 sec)



3.    Display the customer name, product name, invoice date of purchased item ‘pen’.
mysql> select C.name,P.pname,IM.invdate from invoicemaster IM inner join
    -> CUSTOMER C on C.id=IM.custid inner join invoiceitem II on IM.invid=II.inv
id inne
+--------+-------+------------+
| name   | pname | invdate    |
+--------+-------+------------+
| roshan | pen   | 2024-12-31 |
+--------+-------+------------+
1 row in set (0.00 sec)



4.Display all customer details and invoice details must include customer has not purchased items.
mysql> select C.id,C.name,IM.invid,IM.invdate from CUSTOMER C left join invoicem
aster IM on IM.custid=C.id;
+-------+--------+-------+------------+
| id    | name   | invid | invdate    |
+-------+--------+-------+------------+
| 10003 | roshan |   101 | 2023-03-29 |
| 10003 | roshan |   103 | 2024-12-31 |
| 10004 | Nihal  |   104 | 2024-02-27 |
| 10005 | Adil   |  NULL | NULL       |
| 10007 | jaseem |  NULL | NULL       |
| 10008 | Aya    |  NULL | NULL       |
+-------+--------+-------+------------+
6 rows in set (0.00 sec)







OPTIMIZING DATABASE: (Using Set, arithmetic, logical and special operators)



1.Display customer_id, city  who lives either in ‘Pala’ or in ‘calicut’
mysql> select name,city from CUSTOMER where city='tvm' or city='clt';
+--------+------+
| name   | city |
+--------+------+
| roshan | tvm  |
| Aya    | clt  |
+--------+------+
2 rows in set (0.00 sec)




2.Display product details with an updated price amount(new price= old price+5rs)
mysql> select pid,pname,price+5 as price from PRODUCT;
+-----+--------+--------+
| pid | pname  | price  |
+-----+--------+--------+
|   1 | pen    |  56.00 |
|   2 | pencil |  35.60 |
|   3 | soap   | 158.00 |
+-----+--------+--------+
3 rows in set (0.00 sec)



3.Display customer details who doesn’t have phone number and lives in ‘Calicut’ city (use logical operators)
mysql> select * from CUSTOMER  where city='tvm' and phone is null;
+-------+--------+---------+------+-------+
| id    | name   | address | city | phone |
+-------+--------+---------+------+-------+
| 10003 | roshan | newyork | tvm  | NULL  |
+-------+--------+---------+------+-------+
1 row in set (0.00 sec)



4.List the product names if it finds any records in the invoice items table has quantity =3 (use special operators)
mysql> select pname from PRODUCT P where exists(select pid from invoiceitem II where P.pid=II.pid and quantity=5);
+-------+
| pname |
+-------+
| soap  |
+-------+
1 row in set (0.00 sec)


//VERIFIED



