1. Create a view for customers who have purchased products.
mysql> create view v1 as select * from CUSTOMER where id in(select custid from invoicemaster where invid in (select invid from invoiceitem));
Query OK, 0 rows affected (0.21 sec)

mysql> select * from v1;
+-------+--------+---------+------+-------+
| id    | name   | address | city | phone |
+-------+--------+---------+------+-------+
| 10003 | roshan | newyork | tvm  | NULL  |
+-------+--------+---------+------+-------+
1 row in set (0.00 sec)





2. Create a view for no sale products.
mysql> create view v2 as select * from PRODUCT where pid not in(select pid from
invoiceitem);
Query OK, 0 rows affected (0.17 sec)

mysql> select * from v2;
+-----+--------+-------+
| pid | pname  | price |
+-----+--------+-------+
|   2 | pencil | 30.60 |
+-----+--------+-------+
1 row in set (0.00 sec)


//VERIFIED
