1. Create a table EMPLOYEE have the following fields (emp_id, name,city,dob,adhar_no)

mysql> CReate table EMPLOYEE (emp_id int, name varchar(20), city varchar (20), dob int,adhar_no int);
Query OK, 0 rows affected (0.53 sec)

mysql> desc EMPLOYEE
    -> ;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| emp_id   | int         | YES  |     | NULL    |       |
| name     | varchar(20) | YES  |     | NULL    |       |
| city     | varchar(20) | YES  |     | NULL    |       |
| dob      | int         | YES  |     | NULL    |       |
| adhar_no | int         | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.01 sec)
